react-context-theming: "index"
External module "index"
Index
Interfaces
WithTheme
Type aliases
Theme
Variables
Context
Functions
Provider
useTheme
withTheme
Type aliases
Theme
Theme: { colors: { accent: string; backdrop: string; background: string; disabled: string; divider: string; placeholder: string; primary: string; surface: string; text: string; textMuted: string }; dark?: undefined | false | true; font?: undefined | { light: string; medium: string; regular: string; thin: string }; roundness?: undefined | number }
Default Theme type that can be overridden for most functioned by passing a custom theme type parameter T
Type declaration
colors: { accent: string; backdrop: string; background: string; disabled: string; divider: string; placeholder: string; primary: string; surface: string; text: string; textMuted: string }
accent: string
backdrop: string
background: string
disabled: string
divider: string
placeholder: string
primary: string
surface: string
text: string
textMuted: string
Optional dark?: undefined | false | true
Optional font?: undefined | { light: string; medium: string; regular: string; thin: string }
Optional roundness?: undefined | number
Variables
Const Context
Context: Context<any> = React.createContext<any>(defaultTheme)
Functions
Provider
Provider<T>(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; theme: T }): Element
Type parameters
T
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; theme: T }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
theme: T
Returns Element
useTheme
useTheme<T>(): T
hook that reads and returns theme context
Type parameters
T
Theme
Returns T
theme context
withTheme
withTheme(Component: any): any
Higher order component that reads theme context and passes it to the wrapped component as a theme prop
Parameters
Component: any
Returns any
